<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="itw-k0-J7D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5mI-aY-ETi">
            <objects>
                <navigationController navigationBarHidden="YES" id="itw-k0-J7D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9D-cu-uBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wdg-bJ-XYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUf-5Q-VO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="donut_selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NEW DONUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-EQ-GpA">
                                <rect key="frame" x="241" y="131" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-RL-Bx5" customClass="PCAddButtonView" customModule="donut_selfie" customModuleProvider="target">
                                <rect key="frame" x="258" y="38" width="85" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="doughnutButtonWasHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBK-9A-Q0q"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-kX-kfH">
                                <rect key="frame" x="0.0" y="175" width="600" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="B8d-dv-iO6"/>
                                    <constraint firstAttribute="height" constant="425" id="n8U-XP-eKM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainDonutCell" rowHeight="225" id="nt6-Zo-Hhk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nt6-Zo-Hhk" id="VdN-cy-v3l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-9O-RJt">
                                                    <rect key="frame" x="0.0" y="149" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="P3d-Se-HmJ"/>
                                                        <constraint firstAttribute="height" constant="75" id="cnl-sa-dNT"/>
                                                        <constraint firstAttribute="width" secondItem="Tg3-9O-RJt" secondAttribute="height" multiplier="1:1" id="wet-PN-3dN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-r0-6o7">
                                                    <rect key="frame" x="75" y="149" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="GEe-4S-iWh"/>
                                                        <constraint firstAttribute="width" secondItem="g6w-r0-6o7" secondAttribute="height" multiplier="1:1" id="cPc-l8-jJs"/>
                                                        <constraint firstAttribute="height" constant="75" id="rSh-XR-xuW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-Z3-rRB">
                                                    <rect key="frame" x="149" y="149" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="EXT-Ng-vrq"/>
                                                        <constraint firstAttribute="height" constant="75" id="F5b-e3-jvb"/>
                                                        <constraint firstAttribute="width" secondItem="JaP-Z3-rRB" secondAttribute="height" multiplier="1:1" id="GN5-iI-vDV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-mL-Ehi">
                                                    <rect key="frame" x="224" y="149" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="BdO-Hi-4Dk"/>
                                                        <constraint firstAttribute="width" secondItem="xqV-mL-Ehi" secondAttribute="height" multiplier="1:1" id="Zvb-MI-DsV"/>
                                                        <constraint firstAttribute="height" constant="75" id="dz3-gl-gGS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-GH-XGY">
                                                    <rect key="frame" x="325" y="8" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="PcY-kJ-aay"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PcY-kJ-aay"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWp-IC-BTJ">
                                                    <rect key="frame" x="325" y="64" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Mu-yb-PcX"/>
                                                        <constraint firstAttribute="width" constant="45" id="GCe-cI-22z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Mu-yb-PcX"/>
                                                            <exclude reference="GCe-cI-22z"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cx8-cc-JSG" customClass="PCEditDonutButtonView" customModule="donut_selfie" customModuleProvider="target">
                                                    <rect key="frame" x="325" y="168" width="66" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-Xm-tRg">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="Vx7-r0-ymL"/>
                                                        <constraint firstAttribute="height" constant="150" id="bSA-ff-kiq"/>
                                                        <constraint firstAttribute="width" secondItem="Kuy-Xm-tRg" secondAttribute="height" multiplier="299:150" id="g1m-eW-i4a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kuy-Xm-tRg" firstAttribute="leading" secondItem="VdN-cy-v3l" secondAttribute="leadingMargin" constant="-8" id="61a-EW-fPu"/>
                                                <constraint firstItem="g6w-r0-6o7" firstAttribute="leading" secondItem="Tg3-9O-RJt" secondAttribute="trailing" id="64q-fr-tEu"/>
                                                <constraint firstItem="tAg-GH-XGY" firstAttribute="top" secondItem="VdN-cy-v3l" secondAttribute="topMargin" id="7B5-WD-tZD"/>
                                                <constraint firstItem="Tg3-9O-RJt" firstAttribute="top" secondItem="Kuy-Xm-tRg" secondAttribute="bottom" constant="-1" id="9YZ-xt-Iom"/>
                                                <constraint firstItem="Tg3-9O-RJt" firstAttribute="leading" secondItem="VdN-cy-v3l" secondAttribute="leadingMargin" constant="-8" id="A8d-Av-VzR"/>
                                                <constraint firstItem="xqV-mL-Ehi" firstAttribute="leading" secondItem="JaP-Z3-rRB" secondAttribute="trailing" id="FKq-Tc-nhn"/>
                                                <constraint firstItem="cx8-cc-JSG" firstAttribute="leading" secondItem="xqV-mL-Ehi" secondAttribute="trailing" constant="26" id="FPZ-67-ius"/>
                                                <constraint firstItem="tAg-GH-XGY" firstAttribute="leading" secondItem="Kuy-Xm-tRg" secondAttribute="trailing" constant="26" id="Jdo-Rx-nB5"/>
                                                <constraint firstItem="nWp-IC-BTJ" firstAttribute="leading" secondItem="Kuy-Xm-tRg" secondAttribute="trailing" constant="26" id="MKl-Pj-aWH"/>
                                                <constraint firstItem="JaP-Z3-rRB" firstAttribute="top" secondItem="Kuy-Xm-tRg" secondAttribute="bottom" constant="-1" id="Mg3-pN-UcJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cx8-cc-JSG" secondAttribute="bottom" constant="11" id="Rnr-rd-ak6"/>
                                                <constraint firstItem="cx8-cc-JSG" firstAttribute="top" secondItem="nWp-IC-BTJ" secondAttribute="bottom" constant="83" id="SwH-kf-Nl5"/>
                                                <constraint firstItem="xqV-mL-Ehi" firstAttribute="leading" secondItem="JaP-Z3-rRB" secondAttribute="trailing" id="cva-XW-uyl"/>
                                                <constraint firstItem="g6w-r0-6o7" firstAttribute="top" secondItem="Kuy-Xm-tRg" secondAttribute="bottom" constant="-1" id="ddK-8r-n1W"/>
                                                <constraint firstItem="nWp-IC-BTJ" firstAttribute="top" secondItem="tAg-GH-XGY" secondAttribute="bottom" constant="35" id="g3I-A6-Jri"/>
                                                <constraint firstItem="xqV-mL-Ehi" firstAttribute="top" secondItem="Kuy-Xm-tRg" secondAttribute="bottom" constant="-1" id="zUg-28-WKo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWB-RL-Bx5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="7Ri-Wy-r1D"/>
                            <constraint firstItem="h0x-EQ-GpA" firstAttribute="top" secondItem="CWB-RL-Bx5" secondAttribute="bottom" constant="8" id="OkS-M2-0AF"/>
                            <constraint firstAttribute="centerX" secondItem="h0x-EQ-GpA" secondAttribute="centerX" id="PUC-AI-4cd"/>
                            <constraint firstItem="oXt-kX-kfH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PXs-zc-gLB"/>
                            <constraint firstAttribute="centerX" secondItem="CWB-RL-Bx5" secondAttribute="centerX" constant="-0.5" id="clG-3e-RvF"/>
                            <constraint firstItem="oXt-kX-kfH" firstAttribute="top" secondItem="h0x-EQ-GpA" secondAttribute="bottom" constant="23" id="fNi-K3-Azt"/>
                            <constraint firstAttribute="centerX" secondItem="oXt-kX-kfH" secondAttribute="centerX" id="nif-kI-zXr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="aOO-Me-4t9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-27"/>
        </scene>
        <!--Doughnut View Controller-->
        <scene sceneID="3dT-h0-h4G">
            <objects>
                <viewController id="Osv-tk-e6R" customClass="DoughnutViewController" customModule="donut_selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1o-VO-PTU"/>
                        <viewControllerLayoutGuide type="bottom" id="hmA-Re-zWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FA1-0i-VHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0e-F7-wWP">
                                <rect key="frame" x="0.0" y="33" width="600" height="234"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-GT-uwA">
                                <rect key="frame" x="285" y="161" width="30" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNutButtonWasHit:" destination="Osv-tk-e6R" eventType="touchUpInside" id="Nx4-Jp-wK2"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="emy-Q9-8uF">
                                <rect key="frame" x="0.0" y="266" width="600" height="334"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wuZ-zv-WEZ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1e5-A1-ftk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmA-Re-zWR" firstAttribute="top" secondItem="y0e-F7-wWP" secondAttribute="bottom" constant="333" id="2Ug-P3-LaK"/>
                            <constraint firstItem="emy-Q9-8uF" firstAttribute="bottom" secondItem="hmA-Re-zWR" secondAttribute="top" id="9Dh-D3-8qA"/>
                            <constraint firstItem="emy-Q9-8uF" firstAttribute="leading" secondItem="y0e-F7-wWP" secondAttribute="leading" id="Bzf-8u-vLL"/>
                            <constraint firstItem="emy-Q9-8uF" firstAttribute="trailing" secondItem="y0e-F7-wWP" secondAttribute="trailing" id="CNH-rM-gQx"/>
                            <constraint firstItem="y0e-F7-wWP" firstAttribute="leading" secondItem="FA1-0i-VHg" secondAttribute="leading" id="RBV-cy-ZDa"/>
                            <constraint firstItem="emy-Q9-8uF" firstAttribute="top" secondItem="CkL-GT-uwA" secondAttribute="bottom" constant="75" id="Wzk-lE-F4g"/>
                            <constraint firstItem="y0e-F7-wWP" firstAttribute="centerX" secondItem="CkL-GT-uwA" secondAttribute="centerX" id="jgr-Fb-vWF"/>
                            <constraint firstItem="CkL-GT-uwA" firstAttribute="top" secondItem="N1o-VO-PTU" secondAttribute="bottom" constant="141" id="kjt-gZ-1Ra"/>
                            <constraint firstAttribute="trailing" secondItem="y0e-F7-wWP" secondAttribute="trailing" id="q2g-wf-kwi"/>
                            <constraint firstItem="y0e-F7-wWP" firstAttribute="top" secondItem="N1o-VO-PTU" secondAttribute="bottom" constant="13" id="ygB-cs-hnX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evT-Ne-CzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="19"/>
        </scene>
    </scenes>
</document>
